
[global]
default=icmp_test
#default=hvc
pidfile=/var/run/netmanage.pid
debug=1

[icmp_test]
driver=ping
resolver=/etc/resolv.conf
host=127.m2m-m3.dyndns.org
timeout=2000

[dns_test]
driver=dns
resolver=/etc/resolv.conf
host=127.m2m-m3.dyndns.org
timeout=2000

[temp_monitor]
driver=temperature_logger
interval=5m
logfile=/flash/temperature.log
# %T = timestamp using the strftime format specified between the '{}', %t = temperature
format=%{%D %T}T - %t
rotate=5m
copies=2

[hvc]
driver=coordinator
logger=console_log
modemdriver=unicorn_modem
networkdriver=ppp3g
vpndriver=vpn
control=/flash/noStart3G
vpncontrol=/flash/startVPN
#vpnalways=yes
ping=no
ping_retry=5
ping_tty=3s
ping_interval=2m
ping_host=168.126.63.1
dns=yes
dns_host=125.m2m-m3.dyndns.org
dns_interval=30s

[vpn]
driver=sshvpn
transportdriver=fsssh
networkdriver=fsppp
resolver=/etc/resolv.conf
interface=ppp1
routes=192.168.26.0/23,10.10.20.0/23

[fsssh]
driver=exec
ssh=/usr/bin/dbclient
user=remote
keyfile=/etc_ro/vpnkey
#host=192.168.26.9
#port=22
#host=10.10.10.254
#port=22
host=125.253.110.191
port=8020
keyfile=/etc_ro/vpnkey
cmd=$ssh -T -y -i ${keyfile} -p ${port} ${user}@${host}
stderr=ignore
tty=yes
echo=off
raw=on

[fsppp]
driver=exec
cmd=pppd local noauth unit 1 usepeerdns noproxyarp nodeflate nobsdcomp novj ipcp-accept-local ipcp-accept-remote lcp-echo-failure 4 lcp-echo-interval 60 nodetach noipdefault debug debug
tty=yes
raw=yes
echo=no

[unicorn_modem]
driver=unicorn
endpoint=mobiledata
protocol=1
retry=2m

[mobiledata]
driver=exec
cmd=modem -a \"telstra.extranet\" -d *99#
pidfile=/var/run/modem-mobiledata.pid
respawn=yes

[ppp3g]
driver=exec
#Standard PPPd connection - tested with KernelI modem
cmd=pppd local noauth unit 0 defaultroute noipdefault usepeerdns
#SEW 3G fails without the disabling of all compression
#cmd=pppd local noauth unit 0 defaultroute noipdefault nopcomp noaccomp novj nobsdcomp usepeerdns
tty=yes

[console_log]
driver=logger
log_driver=system_log

[system_log]
driver=syslog
ident=netmanage
facility=user
prio=notice
options=PID

[modem]
driver=modem
device=/dev/mobiledata
ignode_cd=no
