
[global]
default=temp_monitor
debug=1

[temp_monitor]
driver=temperature_logger
interval=5m
logfile=/flash/temperature.log
# %T = timestamp using the strftime format specified between the '{}', %t = temperature
format=%{%D %T}T - %{%s}T:%t
rotate=5m
copies=2
debug=99

[hvc]
driver=coordinator
logger=console_log
modemdriver=unicorn_modem
networkdriver=ppp3g
control=/flash/noStart3G
vpndriver=vpn
vpncontrol=/flash/startVPN

[unicorn_modem]
driver=unicorn
endpoint=mobiledata
protocol=1
retry_interval=30

[mobiledata]
driver=exec
cmd=modem -a telstra.extranet -d *99#
respawn=yes

[ppp3g]
driver=exec
cmd=pppd local noauth unit 0 defaultroute noipdefault usepeerdns
tty=yes

[console_log]
driver=logger
log_driver=system_log

[system_log]
driver=syslog
ident=netmanage
facility=user
options=PERROR|PID
prio=notice

[crap_syslog]
driver=exec
cmd=logger -s -t netmanage

[3g]
driver=exec
cmd=pppd noauth local

[modem]
driver=modem
device=/dev/mobiledata
ignode_cd=no

[ppp0]
driver=ppp
options=unit 0 debug debug debug

# Define a "vpn".. which is an ssh connected to a ppp
[vpn]
driver=ssh,ppp1
depends=3g
pty=yes
tunnel=ssh

[ppp1]
driver=ppp
options=unit 1 debug debug debug

# Define a "wisun"... which is an instance of tunslip
[wisun]
driver=tunslip
device=/dev/wisun
