
[global]
auto_start=number
#auto_start=network
default=freddo
debug=1

[freddo]
driver=console

[network]
driver=router
endpoints=console,ls

[modem]
driver=unicorn
endpoints=dialer

[dialer]
driver=ls|console
#driver=ls|manager|console

[ls]
driver=exec
cmd=ls -l
#respawn=yes

[manager]
driver=unicorn

[number]
driver=cat,console
modules=console

[keyboard]
driver=console

[notepad]
driver=console
raw=no

[kickme]
driver=signal
signal=INT
action=log
message="You can't touch this!"

[log]
driver=log
output=stdout

# Define a "3g".. which is a modem connected to ppp
[3g]
driver=modem,ppp0
pty=yes

[cat]
driver=exec
cmd=cat -n
pty=no

[modem]
driver=modem
device=/dev/mobiledata
ignode_cd=no

[ppp0]
driver=ppp
options=unit 0 debug debug debug

# Define a "vpn".. which is an ssh connected to a ppp
[vpn]
driver=ssh,ppp1
depends=3g
pty=yes

[ppp1]
driver=ppp
options=unit 1 debug debug debug

# Define a "wisun"... which is an instance of tunslip
[wisun]
driver=tunslip
device=/dev/wisun
