
[global]
default=hvc
debug=1

[hvc]
driver=coordinator
logger=console_log
modemdriver=unicorn_modem

[unicorn_modem]
driver=unicorn
endpoint=mobiledata
protocol=1
retry_interval=30

[mobiledata]
driver=exec
cmd=./modem/modem
respawn=yes

[console_log]
driver=logger
log_driver=syslog

[syslog]
driver=exec
cmd=logger -s -t HVC

[3g]
driver=exec
cmd=pppd noauth local

[modem]
driver=modem
device=/dev/mobiledata
ignode_cd=no

[ppp0]
driver=ppp
options=unit 0 debug debug debug

# Define a "vpn".. which is an ssh connected to a ppp
[vpn]
driver=ssh,ppp1
depends=3g
pty=yes

[ppp1]
driver=ppp
options=unit 1 debug debug debug

# Define a "wisun"... which is an instance of tunslip
[wisun]
driver=tunslip
device=/dev/wisun
