
[global]
default=test
pidfile=/var/run/netmanage.pid
debug=1

[test]
driver=console

[temp_monitor]
driver=temperature_logger
interval=5m
logfile=/flash/temperature.log
# %T = timestamp using the strftime format specified between the '{}', %t = temperature
format=%{%D %T}T - %t
rotate=5m
copies=2
debug=99

[hvc]
driver=coordinator
logger=console_log
modemdriver=unicorn_modem
networkdriver=ppp3g
control=/flash/noStart3G
vpndriver=vpn
vpncontrol=/flash/startVPN
vpnalways=yes

[vpn]
driver=sshvpn
transportdriver=fsssh
networtdriver=fsppp
routes=fsroutes

[fsroutes]
driver=route

[fsssh]
driver=exec
user=remote
host=192.168.26.9
port=22
#host=125.253.110.191
#port=8020
keyfile=/etc_ro/vpnkey
cmd=ssh -T -y -i ${keyfile} -p ${port} ${user}@${host}
stderr=ignore
pty=yes
echo=off

[fsppp]
driver=exec
cmd=pppd lock noauth usepeerdns noproxyarp nodeflate nobsdcomp novj ipcp-accept-local ipcp-accept-remote lcp-echo-failure 4 lcp-echo-interval 7200 updetach
pty=yes
[unicorn_modem]
driver=unicorn
endpoint=mobiledata
protocol=1
retry_interval=30

[mobiledata]
driver=exec
cmd=modem -a \"telstra.extranet\" -d *99#
respawn=yes

[ppp3g]
driver=exec
cmd=pppd local noauth unit 0 defaultroute noipdefault usepeerdns
tty=yes

[console_log]
driver=logger
log_driver=system_log

[system_log]
driver=syslog
ident=netmanage
facility=user
options=PERROR|PID
prio=notice

[crap_syslog]
driver=exec
cmd=logger -s -t netmanage

[3g]
driver=exec
cmd=pppd noauth local

[modem]
driver=modem
device=/dev/mobiledata
ignode_cd=no

[ppp0]
driver=ppp
options=unit 0 debug debug debug

# Define a "vpn".. which is an ssh connected to a ppp
[vpn]
driver=ssh,ppp1
depends=3g
pty=yes
tunnel=ssh

[ppp1]
driver=ppp
options=unit 1 debug debug debug

# Define a "wisun"... which is an instance of tunslip
[wisun]
driver=tunslip
device=/dev/wisun
